Head -------------------------------------------------------------------------------------------------------------------
هیچ تگی که میخوای تو صفحه نمایش داده شود رو نباید توی تگ head بنویسی
برای کارهای خاص استفاده میشه


Title ------------------------------------------------------------------------------------------------------------------
عنوانی که توی تب بار مروزگر نمایش میده
اگر چند تا تگ تایتل رو پشت سر هم قرار بدی اولی رو در نظر میگیره

Span -------------------------------------------------------------------------------------------------------------------
مثلا میخوام توی یک تگ پی یه کلمه رو قرمز کنم
بلاک و اینلاین داریم: اسپن اینلاین است
ولی تگ اچ اینلاین نیست
ما اسپن رو توی تگ پی میندازیم اینتر و این ها هم نمیخوره توی متن
به همین خاطر بهش میگین اینلاین
ولی تگ اچ که بلاک است خود به خود اینتر میزنه

hr ---------------------------------------------------------------------------------------------------------------------
خط افقی جدا کننده میندازه

a ----------------------------------------------------------------------------------------------------------------------
بدون اتریبیوت هیچ فرقی با تگ پی ندارد

b | strong | em | i ----------------------------------------------------------------------------------------------------
هیچ فرقی با هم ندارند و صرفا اسم تگ ها متفاوت است

a --------------------------------------------------------------------------------------------------------------------
href------------------------------------
empty : refresh page
# : do not refresh - do not anything
url : open url in current screen
path : open another page
#id : navigate to id on current page ->
  آیدی ته یو آر ال صفحه قرار میگیرد. اگر این یو آر ال رو توی مرورگر بزنیم توی همونجای صفحه باز میشه
  مناسب برای طراحی منو و فایل های آموزشی یا تیترهای مختلف

target-----------------------------------
_blank	Opens the linked document in a new window or tab
_self	Opens the linked document in the same frame as it was clicked (this is default)
_parent	Opens the linked document in the parent frame
_top	Opens the linked document in the full body of the window
framename	Opens the linked document in the named iframe

img---------------------------------------------------------------------------------------------------------------------
alt---------------------------
در صورت لود نشدن عکس متن را نمایش میدهد
برای سءوی سایت خوبه
دسترسی پذیری برای نابینایان

Favi icon---------------------------------------------------------------------------------------------------------------
این تک رو توی هدر قرار بدین
    <link rel="icon" type="image/x-icon" href="../../assets/images/sonic.png">
بهتره که با پسوند ico باشه
سایت های کانورتر برای این این آیکون ها وجود داره

table ------------------------------------------------------------------------------------------------------------------
tr -> table row
td -> table data
th -> table header
caption -> insert a description at the top of the table

اگه بخوایم یک استایل خاصی رو به یک سری از ستون ها بدیم یک راهش اینه تک تک استایل بدیم بشون
    <tr>
        <th style="background-color: red">Name</th>
        <th>Age</th>
        <th>Gender</th>

    </tr>
--------------------------
راه بهتر استفاده از col & colGroup

        <colgroup>
            <col style="background-color: #8cff7f"/>
            <col/>
            <col/>
        </colgroup>

کل ستون اول از سه ستون جدول سبز میشود

     <col style="background-color: coral" span="2"/>
     دو تا ستون پشت سر هم این استایل رو میگیرند
     دقیقا شبیه اینه که دو تا col با ویژگی یکسان پشت هم کپی کنیم

---------------------------
بهتره قسمتای مختلف جدول رو توی تگ های مرتبط بذاریم
یعنی هر تگ tr توی بخشی که واقعا بهش تعلق داره قرار بگیره
توی استایل دهی و این ها دستمون بازتر میشه و کلا خواناتر هم هست
    <thead></thead>
    <tbody></tbody>
    <tfoot></tfoot>

--------------------------
        <th colspan="3" style="background-color: fuchsia">Description</th>
به اندازه سه تا ستون رو در بر میگیره

List -------------------------------------------------------------------------------------------------------------------
1- ordered list -> 1 2 3 4
2- unordered list -> ....
3- with detail

ul -> un ordered list
ol -> ordered list
li -> list item
dl -> description list
dt -> description term
dd -> description describe

از تگ ul برای nav bar ها استفاده میشه

Div --------------------------------------------------------------------------------------------------------------------
پر استفاده ترین تگ برای ساختاردهی
در اصل یک container است
با اتریبیوت های کلاس و آیدی به راحتی استایل پذیر است
علاوه بر global attr ها مثل استایل و ... event attr ها مثل onClick رو هم ساپورت میکنه
ایونت ها را باید با جاوا اسکریپت هندل کرد

IFrame -----------------------------------------------------------------------------------------------------------------
کاربردهای خاص داره
مثل تبلیغات - پاپ آپ - چت آنلاین که از یک سرویس دیگه ساتفاده میکنیم
تقریبا هم قدیمی و منسوخه

Form -------------------------------------------------------------------------------------------------------------------
method -> get post delete put patch
action -> url

توی فرم از اعضای فرم استفاده کنید
label input select textArea button  ...
این تگ های داخلی فرم اینلاین هستن و کنار هم می افتن

label------------------
وقتی یک لیبل میدیم و به وسیله for بایندش میکنیم به یک آیدی خاص
وثتی حتی روی لیبل کلیک میکنیم فوکوس میکند روی آن المان خاص

name------------------
توی رادیوها برای اینکه هم زمان سلکت نشوند باید یک name یکسان به همه شون بدیم
توی تگ هایی که میخوایم محتواشون توی سابمیت فرم ارسال شه هم باید name بدیم
جیسونه با name های این ها ساخته میشه
برای جیسون موجود در رادیو باتن ها اگه value ندیم on رو میفرسته

submit vs button-------
باتن نیاز به جاوا اسکریپت داره برای هندل شدن
سابمیت به سابمیت فرم وصل میشه


