Simple Selectors---------------------------------------------------------------------------------------
css id ----------------------------------------
آیدی رو میشه فقط و فقط به یک تگ داد.
اگر به بیشتر از یک تگ بدیم ارور میگیریم
حتما حتما باید یونیک باشد
علامت آیدی شارپ هست
توی اون فایل اچ تی ام ال یونیک باشه
css class ------------------------------------
وقتی بیشتر از یکی داریم کلاس میدیم
برای کلاس از نقطه استفاده میکنیم

-----------------
        article.green-article {
            background: greenyellow;
        }

استایل بالا فقط روی تگ های ارتیکلی که این کلاس رو دارند اعمال میشوند
اگر این کلاس رو به هر تگ دیگه ای بدیم اعمال نمیشه

universal-----------
        *{
            padding: 8px;
        }

استایل بالا روی تک تک تگ های موجود در صفحه اعمال خواهد شد

grouping selectors------------
        h1, h2 , p {
            background-color: lightcyan;
        }

در مجموع استایل هایی رو که با ایدی و کلاس میدیم اولویت بالاتری دارند

3 Way to use css-------------------------------------------------------------------------------
internal--------------------
داخل هد تگ استایل باز میکنیم و استایل میزنیم
    <style>
        h1 {
            color: coral;
            font-size: 40px;
        }
    </style>
external--------------------
با تگ لینک توی هد ادرس فایل سی اس اس خارجی رو میدیم
<link href="styles-2.css" rel="stylesheet">


inline----------------------
<h6 style="color: fuchsia ; font-size: 32px" >Farbe : Rosa</h6>

بدترین حالت ممکنه و برای seo هم خیلی بده

---------------------------
اولویت استایل اینترنال از اولویت استایل اکسترنال بالاتر هست

Colors--------------------------------------------------------------------------
RGB------------------------
Red - Green - Blue
rgb(255, 0 , 0) -> red
0-255 -> 2~7

RGBA-----------------------
Alpha - transparency

Hex-----------------------
10 -> Decimal (dec)
2 -> Binary (bin)
8 -> Octet (oct)
16 -> HexaDecimal (hex) ->
0xff  = 255
00 = 0
#RRGGBB = #000000 - #ffffff -> #ff0000 = red
هشت رقم در مبنای 16 هست که دو تای اخری الفا هستن

HSL----------------------
hsl(HUE , saturation , lightness)
hsl(0,100%,50%) -> red
hue = رنگ
lightness = 0% = black
lightness = 100% = white
hue = 800 900 ....

HSLA-----------------------
hsl(HUE , saturation , lightness , alpha)

Gradiants------------------
search : css gradiant generator
cssgradiant.io