Simple Selectors---------------------------------------------------------------------------------------
css id ----------------------------------------
آیدی رو میشه فقط و فقط به یک تگ داد.
اگر به بیشتر از یک تگ بدیم ارور میگیریم
حتما حتما باید یونیک باشد
علامت آیدی شارپ هست
توی اون فایل اچ تی ام ال یونیک باشه
css class ------------------------------------
وقتی بیشتر از یکی داریم کلاس میدیم
برای کلاس از نقطه استفاده میکنیم

-----------------
        article.green-article {
            background: greenyellow;
        }

استایل بالا فقط روی تگ های ارتیکلی که این کلاس رو دارند اعمال میشوند
اگر این کلاس رو به هر تگ دیگه ای بدیم اعمال نمیشه

universal-----------
        *{
            padding: 8px;
        }

استایل بالا روی تک تک تگ های موجود در صفحه اعمال خواهد شد

grouping selectors------------
        h1, h2 , p {
            background-color: lightcyan;
        }

در مجموع استایل هایی رو که با ایدی و کلاس میدیم اولویت بالاتری دارند

3 Way to use css-------------------------------------------------------------------------------
internal--------------------
داخل هد تگ استایل باز میکنیم و استایل میزنیم
    <style>
        h1 {
            color: coral;
            font-size: 40px;
        }
    </style>
external--------------------
با تگ لینک توی هد ادرس فایل سی اس اس خارجی رو میدیم
<link href="styles-2.css" rel="stylesheet">


inline----------------------
<h6 style="color: fuchsia ; font-size: 32px" >Farbe : Rosa</h6>

بدترین حالت ممکنه و برای seo هم خیلی بده

---------------------------
اولویت استایل اینترنال از اولویت استایل اکسترنال بالاتر هست

Colors--------------------------------------------------------------------------
RGB------------------------
Red - Green - Blue
rgb(255, 0 , 0) -> red
0-255 -> 2~7

RGBA-----------------------
Alpha - transparency

Hex-----------------------
10 -> Decimal (dec)
2 -> Binary (bin)
8 -> Octet (oct)
16 -> HexaDecimal (hex) ->
0xff  = 255
00 = 0
#RRGGBB = #000000 - #ffffff -> #ff0000 = red
هشت رقم در مبنای 16 هست که دو تای اخری الفا هستن

HSL----------------------
hsl(HUE , saturation , lightness)
hsl(0,100%,50%) -> red
hue = رنگ
lightness = 0% = black
lightness = 100% = white
hue = 800 900 ....

HSLA-----------------------
hsl(HUE , saturation , lightness , alpha)

Gradiants------------------
search : css gradiant generator
cssgradiant.io

background --------------------------------------------------------
  background-attachment: fixed;
  عکس بک گراند هر چقدر هم بزرگ باشد با اسکرول ثابت خواهد ماند
  در غیر این صورت وقتی به پایین اسکرول میکنیم عکس هم پایین می رود

 background-position: top;
 background-position: top center;
 وقتی عکس از کادر بزرگتر است کدام قسمت عکس دیده شود

 میشه به این شکل هم نوشتش
     background-position-x: left;
     background-position-y: bottom;

 background-size: cover;
 هز چقدر هم دور یا نزدیک بشیم کل عکس رو نشون میده

  background-clip: content-box;
  Value	Description	Demo
  border-box	Default value. The background extends behind the border
  padding-box	The background extends to the inside edge of the border
  content-box	The background extends to the edge of the content box
  initial	Sets this property to its default value. Read about initial
  inherit	Inherits this property from its parent element. Read about inherit

  --------------
  body{
      background-color: #eefff2;
      background-image: url("../../assets/images/wall11.jpeg");
      background-attachment: fixed;
      /*background-position: top center;*/
      background-repeat: repeat-y;
      background-position-x: left;
      background-position-y: bottom;
      background-size: cover;
  }

  Css Box-------------------------------------------------------------------------------
  margin - padding - border

  *{
      margin : 0 ;
      padding : 0 ;
  }

  پدینگ و مارجین تمام المانت ها را از بین میبرد


outline vs border :
اگر اوت لاین داشته باشیم ولی مارجین نداشته باشیم اوت لاین رو نمیبینیم گوشه صفحه
ولی بردر اینجوری نیس
پس باید اوت لاین به اندازه خودش مارجین داشته باشه که دیده شه


short hand margin - padding :
trbl
10px 5px 15px -> left & right 5px
0px auto -> vasat chin mikonad

مارجین منفی داریم ولی پدینگ منفی نداریم. ولی کلا استفاده ازش زیاد جالب نیست

Text-------------------------------------------------------------------------------------------
Text align -> right - center - justify - start - end  ....
راست چین چپ چین وسط چین ....

Font Icon--------------------------------------------------------------------------------------
پک های آیکون بسیار کم حجم برای استفاده در برنامه به جای استفاده از آیکون های تکی و حجیم
https://fontawesome.com/search?m=free&o=r
https://fontawesome.com/download
زیپ را باز کنید و فولدر رو بندازید توی اسست ها
این رو توی هد صفحه اضافه کنید
    <link rel="stylesheet" href="../../assets/libs/fontawesome-free-6.6.0-web/css/all.css">
    <i class="fa-solid fa-users"></i>
    <i class="fab fa-amazon"></i>
    <i data-fa-symbol="truck" class="fa-solid fa-truck fa-fw"></i>

    نحوه استفاده از آیکون ها توی داکیومنت هاش هست
